nav
  padding: 21px 0
  background-color: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(8px)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

.navbar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background: #000